[package]
name=libgsignon-glib
version=2.4.0
copr=true

[source]
name=libgsignon-glib
type=git
origin=https://gitlab.com/accounts-sso/libgsignon-glib.git
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

