[package]
name=libgsignon-glib
version=2.2.0
copr=true

[source]
name=libgsignon-glib-2.2.0.tar.gz
type=url
origin=SOURCE/libgsignon-glib-2.2.0.tar.gz
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

