[package]
name=switchboard-plug-useraccounts
version=0.1.2
copr=true

[source]
name=switchboard-plug-useraccounts
type=bzr
origin=lp:switchboard-plug-useraccounts
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

