[package]
name=wingpanel-indicator-network
version=0.1
copr=true

[source]
name=wingpanel-indicator-network
type=bzr
origin=lp:wingpanel-indicator-network
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

