[package]
name=pantheon-xsession-settings
version=0.5
copr=true

[source]
name=pantheon-xsession-settings
type=bzr
origin=lp:~elementary-os/elementaryos/pantheon-xsession-settings
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

