[package]
name=switchboard-plug-datetime
version=0.1.0.1
copr=true

[source]
name=switchboard-plug-datetime
type=bzr
origin=lp:switchboard-plug-datetime
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

