[package]
name=wingpanel-indicator-notifications
version=0.1
copr=true

[source]
name=wingpanel-indicator-notifications
type=bzr
origin=lp:wingpanel-indicator-notifications
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

