[package]
name=switchboard-plug-mouse-touchpad
version=0.1.1
copr=true

[source]
name=switchboard-plug-mouse-touchpad
type=bzr
origin=lp:switchboard-plug-mouse-touchpad
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

