[package]
name=wingpanel-indicator-keyboard
version=0.1
copr=true

[source]
name=wingpanel-indicator-keyboard
type=bzr
origin=lp:wingpanel-indicator-keyboard
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

