[package]
name=switchboard-plug-keyboard
version=0.2.1
copr=true

[source]
name=switchboard-plug-keyboard
type=bzr
origin=lp:switchboard-plug-keyboard
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

