[package]
name=switchboard-plug-applications
version=0.1.0.1
copr=true

[source]
name=switchboard-plug-applications
type=bzr
origin=lp:switchboard-plug-applications
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

