[package]
name=switchboard-plug-networking
version=0.1
copr=true

[source]
name=switchboard-plug-networking
type=bzr
origin=lp:switchboard-plug-networking
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

