[package]
name = audience
builder = mock
constructor = srpm
uploader = copr

[source]
keep = true
orig = lp:audience
type = bzr
version = 0.1.0.2

[bzr]
branch =
keep = true
rev =

[mock]
active = true
dist = fedora-23-x86_64-ele-nightly
keep = true

[copr]
active = false
dist =
keep = false
repo = elementary-nightly
wait = false

