[package]
name=switchboard-plug-power
version=0.2.2
copr=true

[source]
name=switchboard-plug-power
type=bzr
origin=lp:switchboard-plug-power
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

