[package]
name=switchboard-plug-security-privacy
version=0.1.0.1
copr=true

[source]
name=switchboard-plug-security-privacy
type=bzr
origin=lp:switchboard-plug-security-privacy
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

