[package]
name=wingpanel-indicator-ayatana
version=0.1
copr=true

[source]
name=wingpanel-indicator-ayatana
type=bzr
origin=lp:wingpanel-indicator-ayatana
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

