[package]
name=switchboard-plug-display
version=0.1.1.1
copr=true

[source]
name=switchboard-plug-display
type=bzr
origin=lp:switchboard-plug-display
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

