[package]
name=switchboard-plug-pantheon-shell
version=0.2.1
copr=true

[source]
name=switchboard-plug-pantheon-shell
type=bzr
origin=lp:switchboard-plug-pantheon-shell
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

