[package]
name=wingpanel-indicator-power
version=0.1
copr=true

[source]
name=wingpanel-indicator-power
type=bzr
origin=lp:wingpanel-indicator-power
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

