[package]
name = gala
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:gala
type = bzr
version = 0.3.0

[bzr]
branch =
keep = true
rev =

[mock]
active = true
dist = fedora-23-x86_64-ele-nightly
keep = false

[copr]
active = false
dist =
keep = false
repo = elementary-nightly
wait = false

