[package]
name = wingpanel-indicator-bluetooth
builder = mock
constructor = srpm
uploader = copr

[source]
keep = false
orig = lp:wingpanel-indicator-bluetooth
type = bzr
version = 0.1

[bzr]
branch =
keep = true
rev =

[mock]
active = false
dist = fedora-23-x86_64-ele-nightly
keep = true

[copr]
active = true
dist =
keep = false
repo = elementary-nightly
wait = false

