[package]
name=wingpanel-indicator-datetime
version=0.1
copr=true

[source]
name=wingpanel-indicator-datetime
type=bzr
origin=lp:wingpanel-indicator-datetime
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

