[package]
name=wingpanel-indicator-launcher
version=0.1
copr=true

[source]
name=wingpanel-indicator-launcher
type=bzr
origin=lp:~parnold-x/+junk/wingpanel-indicator-launcher
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

