[package]
name=switchboard-plug-locale
version=0.2.0.1
copr=true

[source]
name=switchboard-plug-locale
type=bzr
origin=lp:switchboard-plug-locale
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

