[package]
name=wingpanel-indicator-sound
version=0.1
copr=true

[source]
name=wingpanel-indicator-sound
type=bzr
origin=lp:wingpanel-indicator-sound
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

