[package]
name=thunderbird-contracts
version=0.1
copr=true

[source]
name=thunderbird-contracts
type=bzr
origin=lp:~elementary-os/contractor/thunderbird-contracts
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

