[package]
name=brasero-contracts
version=0.1
copr=true

[source]
name=brasero-contracts
type=bzr
origin=lp:~elementary-os/contractor/brasero-contracts
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

