[package]
name=switchboard-plug-onlineaccounts
version=0.2.0
copr=true

[source]
name=switchboard-plug-onlineaccounts
type=bzr
origin=lp:switchboard-plug-onlineaccounts
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

