[package]
name=wingpanel-indicator-session
version=0.1
copr=true

[source]
name=wingpanel-indicator-session
type=bzr
origin=lp:wingpanel-indicator-session
keep=true

[copr]
user=decathorpe
repo=elementary-nightly

